<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>项目详情</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="../common/header/index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../my-config.js"></script>
</head>
<body>
<div id="headerPage"></div>

<div class="container">
  <div>
    <div class="info">项目名称：<span id="projectName"></span></div>
    <div class="info">创建时间：<span id="createTime"></span></div>
    <div class="info">负责人员：<span id="personInCharge"></span></div>
    <div class="info">项目描述：<span id="projectDescription"></span></div>
    <div class="info">测卷详情：</div>
  </div>
  <table class="table table-bordered table-striped">
    <thead>
    <tr>
      <th>序号</th>
      <th>试卷名称</th>
      <th>发布时间</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>2021-09-27T21:40:00</td>
      <td>
        <button type="button" class="btn btn-link" onclick="yulan()">预览</button>
        <button type="button" class="btn btn-link" onclick="fabu()">发布</button>
        <button type="button" class="btn btn-link btn-red">删除</button>
        <button type="button" class="btn btn-link btn-red">统计</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script type="module" src="../../utils/index.js"></script>
<script src="../common/header/index.js"></script>
<script src="./index.js"></script>
<script>
  $("#headerPage").load("../common/header/index.html")
</script>
</body>
</html>