<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问题</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../common/header/index.css">
    <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
    <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../../my-config.js"></script>
</head>
<body>
<div id="headerPage"></div>

<div class="container">
    <div class="top">
        <button type="button" class="btn btn-primary" onclick="handleCreateQuestionnaire()">新增问题</button>

    </div>
    <div>
        <table class="table table-bordered table-striped" id="table">
            <thead>
            <tr>
                <th>问题编号</th>
                <th>问题类型</th>
                <th>问题内容</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
        <div class="pagination">
            <a id="prePage" onclick="handleTableChange(1)" style="cursor: pointer;">上一页</a>
            <span>
          <span>当前页：</span>
          <span id="currentPage">1</span>
        </span>
            <a id="nextPage" onclick="handleTableChange(2)" style="cursor: pointer;">下一页</a>
            <span>
          <span>共</span>
          <span id="totalPage">0</span>
          <span>页</span>
        </span>
            <span>
          <span>跳转到：</span>
          <input type="text" id="goNum" style="width: 50px;border-radius:6px" maxlength="5" oninput="value=value.replace(/[^\d]/g,'')" />
          <a id="goHref" onclick="handleTableChange(3)" style="cursor: pointer;">GO</a>
        </span>
        </div>
    </div>
</div>

<script type="module" src="../../utils/index.js"></script>
<script src="../common/header/index.js"></script>
<script src="./index.js"></script>
<script>
    $("#headerPage").load("../common/header/index.html")
</script>
</body>
</html>