<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>问卷管理</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="../common/header/index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap-datetimepicker.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap-datetimepicker.zh-CN.js"></script>
  <script src="../../my-config.js"></script>
</head>

<body>
<div id="headerPage"></div>

<div class="container">
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="uid" class="col-sm-2 control-label">题目编号：</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="uid" placeholder="请输入">
      </div>
    </div>
    <div class="form-group">
      <label for="questionnairetype" class="col-sm-2 control-label">题目类型：</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="questionnairetype" placeholder="请输入">
      </div>
    </div>
    <div class="form-group">
      <label for="questionnairecontent" class="col-sm-2 control-label">题目内容：</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="questionnairecontent" placeholder="请输入">
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-primary" onclick="handleCreateQuestionnaire()">保存</button>
      </div>
    </div>
  </form>
</div>

<script type="module" src="../../utils/index.js"></script>
<script src="../common/header/index.js"></script>
<script src="./index.js"></script>
<script>
  $("#headerPage").load("../common/header/index.html")
</script>
</body>

</html>