<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调查问卷</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../common/header/index.css">
    <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
    <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../../my-config.js"></script>
</head>
<body>
<h1>回答情况</h1>

<!-- 第一道单选题 -->
<h2>第一道单选题：</h2>
<p>请选择你最喜欢的颜色：  必答题</p>
<input type="radio" name="color" value="red" >红色<br>
<input type="radio" name="color" value="blue">蓝色<br>
<input type="radio" name="color" value="green">绿色<br>

<!-- 第二道单选题 -->
<h2>第二道单选题：</h2>
<p>你觉得哪个季节最美？  必答题</p>
<input type="radio" name="season" value="spring">春季<br>
<input type="radio" name="season" value="summer" >夏季<br>
<input type="radio" name="season" value="autumn">秋季<br>
<input type="radio" name="season" value="winter">冬季<br>

<!-- 多选题 -->
<h2>多选题：</h2>
<p>你喜欢的水果（可多选）：  必答题</p>
<input type="checkbox" name="fruit" value="apple" >苹果<br>
<input type="checkbox" name="fruit" value="banana">香蕉<br>
<input type="checkbox" name="fruit" value="orange" >橙子<br>
<input type="checkbox" name="fruit" value="strawberry">草莓<br>

<!-- 提交按钮 -->
<br><br>
<input type="submit" value="提交">

</body>
</html>